# Social-Login-Integration-with-ASP.NET-Core-6

./: Online Election System.sln  README.md
Online Election System/: GlobalUsings.cs  Online Election System.csproj  Program.cs  appsettings.json
Online Election System/Controllers/: AccountController.cs  HomeController.cs
Online Election System/Data/: AppDbContext.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Online Election System/Extensions/: SecurityServiceCollectionExtensions.cs
Online Election System/Migrations/: 20230206163356_initial.Designer.cs  20230206163356_initial.cs  AppDbContextModelSnapshot.cs
Online Election System/Models/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  User.cs
Online Election System/Models/ViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Online Election System/Properties/: launchSettings.json
Online Election System/Security/: IPasswordHasher.cs  PasswordHasher.cs
Online Election System/Views/: _ViewImports.cshtml
Online Election System/Views/Account/: Login.cshtml  Register.cshtml
Online Election System/Views/Home/: Index.cshtml
Online Election System/Views/Shared/: _ExternalLoginProvidersPartial.cshtml  _Layout.cshtml
Online Election System/wwwroot/css/: style.css
